# mupm

./: .gitignore  mupm.sln
MUProcessMonitor/: MUProcessMonitor.csproj  Program.cs
MUProcessMonitor/Context/: TrayApplicationContext.cs  TrayApplicationContextWindows.cs
MUProcessMonitor/Forms/: ConfigurationEmailForm.cs  ConfigurationForm.cs  ConfigurationTelegramForm.cs  FindBombForm.cs  MUWindowsForms.cs  ProcessListForm.cs
MUProcessMonitor/Helpers/: BitmapHelper.cs
MUProcessMonitor/Manager/: AlarmManager.cs  ConfigurationManager.cs  FindBombManager.cs  NotificationManager.cs  ScreenShotManager.cs  TrayIconManager.cs  WindowMonitorManager.cs
MUProcessMonitor/Models/: CellState.cs  Configuration.cs  RECT.cs
MUProcessMonitor/Services/: AlarmService.cs  EmailService.cs  EncryptionService.cs  FindBombService.cs  HelperMonitorService.cs  ScreenShotService.cs  TelegramService.cs  WindowMonitorService.cs
